[uwsgi]
base = /var/www/html/lead-management-server
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

log-4xx = true
log-5xx = true
disable-logging = true
logto = /var/www/html/lead-management-server/log/%n.log
